.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.card {
  display: flex;
  height: 140px;
  width: 23.5%;
  background-color: #fff;
  box-shadow: #00000012 0px 8px 16px 4px;
  border-radius: 8px;
  /* margin-right: 2.5%; */
  justify-content: space-between;
  padding: 30px;
  position: relative;
}
.card:last-child {
  margin-right: 0;
}

.cardIcon {
  font-size: 50px;
  color: #287594;
  position: absolute;
  right: 9%;
  /* opacity: 0.4; */
  top: 0;
  height: 100%;
  /* transform: rotate(-18deg); */
  margin: auto;
  display: flex;
  align-items: center;
}

.cardText strong {
  font-size: 50px;
  color: #562ab6;
  line-height: 1.2;
}

.cardText p {
  font-size: 15px;
  color: #828282;
  padding-left: 3px;
}

.graphBlock {
  margin-top: 40px;
  /* display: flex;
    justify-content: space-between; */
}
.listing {
  width: 49%;
  /* height: 50%; */
  height: 400px;
  background-color: #fff;
  -webkit-box-shadow: #00000012 0px 8px 16px 4px;
  box-shadow: #00000012 0px 8px 16px 4px;
  padding: 30px;
  border-radius: 8px;
}

.recharts-default-legend {
  position: absolute;
  width: 100%;
  /* margin: 0px; */
  display: flex;
  justify-content: center;
}
.lineGraph {
  width: 49%;
  height: 50%;
  background-color: #fff;
  -webkit-box-shadow: #00000012 0px 8px 16px 4px;
  box-shadow: #00000012 0px 8px 16px 4px;
  padding: 30px;
  border-radius: 8px;
}

.lineGraphHeader .ant-picker {
  margin-right: 10px;
  height: 30px;
  border-radius: 4px;
  padding: 2px 11px 2px;
}
.lineGraphHeader .switch {
  width: 80px;
  height: 30px;
}
.lineGraphHeader .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 5px;
}
.lineGraphHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lineGraphHeader .heading {
  font-size: 24px;
  font-weight: 500;
  color: #562ab6;
}

.lineGraphHeader .ant-picker-focused {
  border-color: #5529b1;
  border-right-width: 1px !important;
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgb(85 41 177 / 0.2);
  box-shadow: 0 0 0 2px rgb(85 41 177 / 0.2);
}

.ant-picker:hover,
.ant-picker-focused {
  border-color: #562ab6;
}

.filter:hover {
  cursor: pointer;
}

.ant-table-thead > tr > th {
  font-weight: 700;
  background-color: #5a4dff61;
}

.ant-table-tbody > tr > td {
  border-bottom: 1px solid #0919d921;
}

.ant-table-tbody > tr > td:hover {
  cursor: pointer;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  padding: 12px 16px;
  overflow-wrap: break-word;
}

.hover {
  cursor: pointer;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #562ab6;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.on {
  display: none;
}

.on {
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 38%;
  font-size: 15px;
  font-family: Verdana, sans-serif;
}

.off {
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 60%;
  font-size: 15px;
  font-family: Verdana, sans-serif;
}

input:checked + .slider .on {
  display: block;
}

input:checked + .slider .off {
  display: none;
}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
